# MyApp

./: MyApp.sln  README.md
MyApp.DataAccessLayer/: MyApp.DataAccessLayer.csproj
MyApp.DataAccessLayer/Data/: ApplicationDbContext.cs
MyApp.DataAccessLayer/DbInitalizer/: DbInitializer.cs  IDbInitalizer.cs
MyApp.DataAccessLayer/Migrations/: 20230103040611_AddCategoryToDatabase.Designer.cs  20230103040611_AddCategoryToDatabase.cs  (+11 more)
MyApp.Models/: ApplicationUser.cs  Category.cs  MyApp.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  SortingHelper.cs
MyAppWeb/: MyAppWeb.csproj  Program.cs  appsettings.json
MyAppWeb/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
MyAppWeb/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
MyAppWeb/Areas/Admin/Views/Order/: Index.cshtml
MyAppWeb/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
MyAppWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyAppWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  ordersuccess.cshtml
MyAppWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Shop.cshtml
MyAppWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
MyAppWeb/Properties/: launchSettings.json
MyAppWeb/Views/Shared/: _Layout.cshtml
MyAppWeb/wwwroot/css/: DarkBootWatch.css  site.css
MyAppWeb/wwwroot/img/: tee.avif
MyAppWeb/wwwroot/js/: Order.js  Product.js
MyCommonHelper/: EmailSender.cs  OrderStatus.cs  PaymentStatus.cs  StripeSettings.cs  WebsiteRole.cs
(+16 files in other folders)
